.how {
  padding-bottom: 22px;
}

.how__title {
  margin: 0;
  margin-bottom: 28px;

  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: @color-secondary-font;
}

.how__item {
  position: relative;

  margin-bottom: 24px;
  padding-left: 80px;
}

.how__description {
  position: relative;

  padding-top: 2px;

  font-size: 14px;
  line-height: 18px;
  font-family: @font-secondary;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -80px;

    width: 60px;
    height: 60px;

    background-color: @color-interactive;
  }

  &::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -75px;

    width: 50px;
    height: 50px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}