.page-header {
  display: flex;

  color: @color-secondary-font;

  background-color: @color-main;
}

.page-header__logo {
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 10px;

  &[href]:hover {
    opacity: 0.8;
  }

  &[href]:active {
    opacity: 0.6;
  }
}

.main-nav {
  display: none;

  &--show {
    display: block;
  }
}

.main-nav__list {
  list-style: none;
}

.main-nav__item {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: 50%;
    bottom: 0;

    width: 100vw;
    height: 1px;

    background-color: #e6e6e6;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;

    width: 100vw;
    height: 1px;

    background-color: #e6e6e6;
  }
}

.main-nav__item a {
  display: block;
  padding: 23px 0;

  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: @color-secondary-font;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-top: 24px;
    padding-bottom: 26px;
  }

  .page-header__logo {
    width: 192px;
    padding: 0;

    &[href]:hover {
      opacity: 0.6;
    }

    &[href]:active {
      opacity: 0.3;
    }
  }

  .page-header__logo-img {
    width: 173px;
  }

  .page-header__nav-toggle {
    display: none;
  }

  .main-nav {
    display: block;
    padding-top: 2px;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .main-nav__item {
    margin-left: 36px;

    &::before,
    &::after {
      display: none;
    }
  }

  .main-nav__link {
    padding-top: 16px;
    padding-bottom: 7px;

    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: @color-third-font;

    &--active {
      border-bottom: 2px solid #68b738;
    }

    &[href]:hover {
      opacity: 0.6;
    }

    &[href]:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;

    position: relative;

    padding: 0;
    padding-top: 54px;

    background: none;
  }

  .index .page-header {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      z-index: -1;

      width: 50%;
      height: 696px;

      background-color: #64a83b;
      background-image: url("../img/index-background-t@1x.jpg");
      background-repeat: no-repeat;
      background-position: right;
    }
  }

  .page-header__logo {
    width: 610px;
    padding: 0;
  }

  .page-header__logo-img {
    width: 202px;
    height: 59px;
  }

  .main-nav {
    width: 610px;
    padding: 0;
    padding-left: 40px;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 570px;
  }

  .main-nav__item {
    margin: 0;
    margin-left: 34px;

    border: none;
  }

  .main-nav__link {
    padding: 0;
    padding-top: 19px;
    padding-bottom: 8px;

    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: @color-secondary-font;
  }

  .index .main-nav__link {
    color: @color-main;

    border-color: @color-main;
  }
}
