.page-program {
  padding-top: 16px;
  padding-bottom: 33px;
}

.program__form-title {
  margin: 0;
  margin-bottom: 25px;

  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: @color-secondary-font;
}

.program__form-instructions {
  width: 240px;
  margin: 0;
  margin-bottom: 19px;

  font-size: 14px;
  line-height: 18px;
  color: @color-secondary-font;
  text-transform: uppercase;
}

.program__info-form {
  position: relative;

  display: flex;
  justify-content: space-between;
  margin-bottom: 13px;
}

.program__form-label {
  position: relative;

  display: block;
  margin-right: 15px;
  padding-top: 13px;
  padding-bottom: 15px;

  font-size: 16px;
  line-height: 18px;
  color: @color-third-font;
  text-transform: uppercase;

  &:active {
    opacity: 0.3;
  }
}

.program__form-input {
  position: relative;

  flex-grow: 1;
  width: 140px;
  padding-top: 13px;
  padding-right: 16px;
  padding-bottom: 14px;
  padding-left: 15px;

  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: @font-main;
  color: @color-main-font;
  text-transform: uppercase;

  border: 1px solid #e7e7e7;
  border-radius: 0;
  outline: none;
  box-shadow: none;

  appearance: none;

  &::placeholder {
    font-size: 16px;
    line-height: 18px;
    color: @color-main-font;
    text-transform: uppercase;
  }

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    border: 2px solid #444444;
  }

  &:focus::placeholder {
    font-size: 0;
  }

  &:invalid {
    border: 2px solid #ff8282;
  }

  &:checked + .program__form-label::after {
    display: block;
  }

  &[type="email"],
  &[type="tel"] {
    padding-right: 40px;
  }
}

.program__contacts-form-title {
  position: relative;

  display: inline-flex;
  max-width: 181px;
  margin: 0;
  margin-top: 6px;
  margin-bottom: 34px;

  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @color-secondary-font;

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    left: calc(100% + 22px);

    display: inline-flex;
    width: 100vw;
    height: 3px;

    background-color: #68b738;
  }
}

.program__textarea {
  width: 100%;
  height: 150px;
  padding: 12px;
  padding-top: 13px;
  padding-left: 14px;

  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: @font-main;
  color: @color-main-font;
  text-transform: uppercase;

  border: 1px solid #e6e6e6;
  border-radius: 0;
  outline: none;
  box-shadow: none;

  appearance: none;

  &::placeholder {
    font-size: 16px;
    line-height: 18px;
    color: @color-main-font;
    text-transform: uppercase;
  }
}

.program__note {
  margin: 0;

  font-size: 14px;
  line-height: 16px;
  font-family: @font-secondary;
  text-align: center;
}

.program__choice-form {
  border-left-style: none;
  border-right-style: none;
  border-color: #d9d9d9;
  border-width: 1px;
  border-style: solid;
}
