.promo {
  margin-bottom: 22px;
}

.promo__name-wrapper {
  padding-top: 27px;
  padding-bottom: 168px;

  text-align: center;
  color: @color-interactive-text;

  background-color: #63a73a;
  background-image: url("../img/index-background.jpg");
  background-position: center;
  background-size: cover;
}

.promo__name {
  margin: 0;
  margin-bottom: 25px;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.promo__slogan {
  display: block;

  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.promo__image {
  position: absolute;
  top: -273px;
  left: 50%;

  width: 280px;
  height: 271px;

  transform: translate(-50%);
}